.container {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  position: relative;
  margin-bottom: 1rem;

  label {
    font-size: 1rem;
    font-weight: 500;
    color: var(--black);
  }
}


.iconGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  gap: 0.5rem;
  padding: 1rem;
  overflow-y: auto;
  max-height: 600px;

}

.iconScrollGrid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-auto-rows: 60px; 
  gap: 0.75rem;
  padding: 1rem;
  overflow-x: hidden;
  overflow-y: auto; 
  max-height: 100px;
  background-color: white;
  border: 2px solid var(--bege);
  border-radius: 8px;
  
  &::-webkit-scrollbar {
    width: 8px;
  }

  &::-webkit-scrollbar-track {
    background: var(--offwhite);
    border-radius: 8px;
  }

  &::-webkit-scrollbar-thumb {
    background: var(--laranja);
    border-radius: 4px;
  }

  &::-webkit-scrollbar-thumb:hover {
    background: var(--bordo);
  }
}

.iconButton {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.75rem;
  background-color: transparent;
  border: 2px solid transparent;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s;
  min-width: 60px;
  min-height: 60px;

  &:hover {
    background-color: rgba(255, 107, 53, 0.1);
    border-color: var(--laranja);
    transform: scale(1.1);
  }

  &.selected {
    background-color: var(--laranja);
    border-color: var(--laranja);
    color: white;
  }
}



